{
	"name": "ninelines-preloader",
	"version": "1.3.3",
	"description": "Preloader for your website",
	"keywords": [
		"preloader"
	],
	"author": "Alex Nikishkin <mapuaptu@gmail.com>",
	"contributors": [
		"Dmitry Artemov <d.artemov@9-lines.com>"
	],
	"license": "ISC",
	"homepage": "https://github.com/ninelines-team/ninelines-preloader#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ninelines-team/ninelines-preloader.git"
	},
	"bugs": {
		"url": "https://github.com/ninelines-team/ninelines-preloader/issues"
	},
	"main": "dist/ninelines-preloader.js",
	"scripts": {
		"scss": "node-sass --output-style expanded --indent-type space --indent-width 4 src/ninelines-preloader.scss dist/ninelines-preloader.css",
		"autoprefixer": "postcss --use autoprefixer --autoprefixer.browsers \"> 0%\" --no-map -o dist/ninelines-preloader.css dist/ninelines-preloader.css",
		"css": "npm run scss && npm run autoprefixer",
		"js": "webpack --mode production",
		"build": "npm run css && npm run js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"autoprefixer": "9.1.0",
		"babel-core": "6.26.3",
		"babel-loader": "7.1.5",
		"babel-preset-env": "1.7.0",
		"node-sass": "4.9.2",
		"postcss": "7.0.2",
		"postcss-cli": "6.0.0",
		"webpack": "4.16.4",
		"webpack-cli": "3.1.0"
	}
}
